.our-service {
  
   width: 100%;
   height: 300px;
   background: url("../assets/ground.jpeg") center/cover no-repeat;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;


   
  }
 
 
 
   .our-service h2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1rem;
    margin-top: 5rem;

   }
   
   .services-list {
    display: grid;
    color: black;
    grid-template-columns: repeat(4, 1fr); 
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .services h3{
color: black;
  }
  .service p{
    color: black;
  }
  
  .service {
    background:#EFEDED;
    color: black;
    padding: 10px;
    border-radius: 10px;
   margin-left: 2rem;
   margin-top: 2rem;
 
    text-align: center;
  }
  .service:hover {
    transform: scale(1.05);
  }
  
 
  @media (max-width: 768px) {
    .services-list {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .services-list {
      grid-template-columns: repeat(1, 1fr); 
    }
  }